#System language
lang en_US
#Language modules to install

langsupport en_US

#System keyboard
keyboard us

#System mouse
mouse

#System timezone
timezone America/New_York

#Root password
rootpw 'Host_Password'

#Initial user
user Host_Username --fullname "Host_Username" --password 'Host_Password'

#Reboot after installation
reboot

#Use text mode install
text

#Install OS instead of upgrade
install

#Use CDROM installation media
cdrom

ignoredisk --only-use=sda

# System bootloader configuration
zerombr
bootloader --location=mbr
clearpart --all --initlabel

# preseeding partman partition information
preseed --owner d-i partman-auto/method string regular
preseed --owner d-i partman-auto/expert_recipe 'string gpt-boot-root :: 500 500 500 fat32 $primary{ $iflabel{ gpt } $iflabel{ gpt } $reusemethod{ } method{ efi } format{ } mountpoint{ /boot/efi } . 5000 5000 5000 ext4 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /boot } . 4000 10000 -1 ext4 $primary{ } method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ / } .'


################# These lines support for not asking partition prompt (AMD servers) #########################
preseed --owner d-i partman/filter_mounted boolean false

# Write the changes to disks and configure LVM?
preseed --owner d-i partman/confirm boolean true
preseed --owner d-i partman-lvm/confirm boolean true
preseed --owner d-i partman-lvm/confirm_nooverwrite boolean true
preseed --owner d-i partman/unmount_active boolean true

# preseeding partman additional options for automation
preseed --owner d-i partman-auto/choose_recipe select gpt-boot-root
preseed --owner d-i partman-basicfilesystems/no_swap boolean false
preseed --owner d-i partman/choose_partition select finish
preseed --owner d-i partman-md/confirm boolean true
preseed --owner d-i partman-partitioning/confirm_write_new_label boolean true    
Preseed --owner d-i partman-lvm/confirm_nooverwrite boolean true


#System authorization infomation
auth  --useshadow  --enablemd5 
#Network information
#network --bootproto=dhcp --device=ens3f0
network  --bootproto=static --device=Bonding_Interface2  --gateway=Host_Gateway --ip=Host_IP --nameserver=Host_DNS --netmask=Host_Netmask --ipv6=auto --activate

network  --hostname=Hostname

#Do not configure the X Window System
skipx

# Ensure a minimal install
#Options taken from ISO/preseed/ubuntu-server-minimalvm.seed
preseed base-installer/kernel/headers boolean false
preseed tasksel/skip-tasks string standard
preseed pkgsel/language-pack-patterns string
preseed pkgsel/install-language-support boolean false
preseed base-installer/kernel/altmeta string lts-saucy

#%packages
#ubuntu-minimal
#@^minimal
#@ ubuntu-desktop
#%end

reboot
