#version=RHEL8 or CentOS8
ignoredisk --only-use=sda
#autopart --type=lvm

# Partition clearing information
clearpart --all --initlabel --drives=sda

# Use graphical install
graphical

# Use CDROM installation media
cdrom

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8


####### Network connections for Bond Interface ################
network --device bond0 --activate --bootproto static --ip={server[Host_IP]} --netmask={server[Host_Netmask]} --gateway={server[Host_Gateway]} --nameserver={server[Host_DNS]} --teamslaves="{server[Bonding_Interface1]}'{{\"prio\": -10, \"sticky\": true}}',{server[Bonding_Interface2]}'{{\"prio\": 100}}'" --teamconfig="{{\"runner\": {{\"name\": \"activebackup\"}}}}"

network --hostname={server[Hostname]}
#####################################################
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream

# Root password
rootpw --iscrypted {server[Host_Password]}

# Run the Setup Agent on first boot
firstboot --enable

# Do not configure the X Window System
skipx

# System services
services --enabled="chronyd"

# System timezone
timezone America/New_York --isUtc

clearpart --all --initlabel
ignoredisk --only-use=sda
part swap --asprimary --fstype="swap" --size=77263
part /boot --fstype xfs --size=300
part /boot/efi --fstype="vfat" --size=1024
part / --size=500 --grow
part /var --fstype ext4 --size=15360
part /usr/local/bin --size=1024


%packages
@^minimal-environment
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
#sed -i 's/SELINUX=yes/ONBOOT=no/g' /etc/sysconfig/network-scripts/ifcfg-ens3f0
sed -i "s/SELINUX=enforcing/SELINUX=disabled" /etc/selinux/config
#sed -i 's/ONBOOT=yes/ONBOOT=no/g' /etc/sysconfig/network-scripts/ifcfg-ens3f1
%end


reboot
